# ConfigBinderGeneratorRepro

./: .gitignore  ConfigBinderGeneratorRepro.sln  README.md
ConfigBinderGeneratorRepro/: AppConfiguration.cs  ConfigBinderGeneratorRepro.csproj  Program.cs  appsettings.json
ConfigBinderGeneratorRepro/Properties/: launchSettings.json
