<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enable the ocnfig binder source generator -->
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Persist the source generator (and other) files to disk -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- The "base" path for the source generators -->
    <GeneratedFolder>Generated</GeneratedFolder>
    <!-- Write the output for each target framework to a different sub-folder -->
    <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude everything in the base folder so compilation only uses the build-time generated source -->
    <Compile Remove="$(GeneratedFolder)/**/*.cs" />
  </ItemGroup>

  <!-- ✨ Uncomment this ItemGroup to generated the implicit global using needed for source generated config binder -->
<!--  <ItemGroup>-->
<!--    <Using Include="Microsoft.Extensions.Options" />-->
<!--  </ItemGroup>-->

</Project>
